<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.5.0" />
    <PackageReference Include="Vortice.Dxc" Version="1.5.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.1.0" />
  </ItemGroup>

</Project>
